steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker pull gcr.io/$PROJECT_ID/${_APP_NAME}:latest || exit 0']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/${_APP_NAME}:latest', '--cache-from', 'gcr.io/$PROJECT_ID/${_APP_NAME}:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/${_APP_NAME}:latest']
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run',
        'deploy',
        'latest-api',
        '--image',
        'gcr.io/$PROJECT_ID/${_APP_NAME}:latest',
        '--platform',
        'managed',
        '--region',
        '${_REGION}',
        '--allow-unauthenticated',
      ]
  - name: 'node'
    args: ['npm', 'install']
  - name: 'node'
    args: ['node', '-r', 'esm', 'migrations/migrate.js', 'up', '--autosync', 'true']
  - name: 'node'
    args: ['npm', 'test']
    env:
      - 'URL=https://${_TEST_URL}'
timeout: 900s
options:
  machineType: 'E2_HIGHCPU_8'
